<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.northeastern.course.TheCodeCommandos.Controllers.CalendarController">
    <left>
        <fx:include source="Sidebar.fxml"/>
    </left>
    <center>
        <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0">
            <VBox prefHeight="750.0" prefWidth="850.0">
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                    <VBox prefHeight="150.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                        <Label text="RED: Today" textFill="RED">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" top="15.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Label text="BLUE:  You have cards due today" textFill="BLUE">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" top="10.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Label text="GREEN: You have boards due today" textFill="GREEN">
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" top="10.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <Label text="BLACK: You have both due today" textFill="BLACK">
                            <VBox.margin>
                                <Insets left="20.0" top="10.0"/>
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                    </VBox>
                    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                          minWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" spacing="10"
                          BorderPane.alignment="CENTER">
                        <Button onAction="#handlePreviousMonth" text="Previous Month"/>
                        <Label fx:id="monthLabel" minHeight="-Infinity" minWidth="-Infinity">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Button onAction="#handleNextMonth" text="Next Month"/>
                    </HBox>
                </HBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity">
                    <GridPane fx:id="dayContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                              minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" styleClass="day-container"/>
                </ScrollPane>
            </VBox>
        </AnchorPane>
    </center>
</BorderPane>
